/**
@namespace Matreshka.binders
@desc the namespace for binders. This object can be extended by means of its own properties so as not to make a mess of the global namespace.

Take a little agreement into consideration: every property from the ``Matreshka.binders`` collection must be completed as a function returning the binder.
@see {@link Matreshka#bindNode}
@see {@link Matreshka.defaultBinders}
@example
MK.binders.myCoolBinder = function( var1, var2 ) {
	return {
		on: 'click',
		getValue: function() { ... },
		setValue: function() { ... },
		initialize: function() { ... }
	};
};

this.bindNode( 'myKey', '.my-element', MK.binders.myCoolBinder( 'Hello', 'World' ) );
*/

/**
@function Matreshka.binders.innerHTML
@since 0.1
@summary Returns the one-way binder which changes ``innerHTML`` DOM of the element depending  on the property value of the class instance.
@returns {binder}
@example
this.bindElement( 'myKey', '.my-element', MK.binders.innerHTML() );

// the same as
this.bindElement( 'myKey', '.my-element', {
	setValue: function( v ) {
		this.innerHTML = v;
	}
});
*/

/**
@function Matreshka.binders.visibility
@since 0.1
@summary Returns the one-way binder which changes the visibility of the DOM element (using ``style.display``) depending on the property value of the class instance.
@param {boolean} [value=true] - If the argument equals ``true``, the element is hidden when the property value is false; if it equals ``false``, it is hidden when the property value is true.
@returns {binder}
@example
this.bindElement( 'myKey', '.my-element', MK.binders.visibility(true) );

// the same as
this.bindElement( 'myKey', '.my-element', {
	setValue: function( v ) {
		this.style.display = v ? '' : 'none';
	}
});
@example
this.bindElement( 'myKey', '.my-element', MK.binders.visibility(false) );

// the same as
this.bindElement( 'myKey', '.my-element', {
	setValue: function( v ) {
		this.style.display = v ? 'none' : '';
	}
});
*/

/**
@function Matreshka.binders.className
@since 0.1
@summary Returns the one-way binder which switches over the DOM class name of the element depending  on the property value of the class instance. If the property value equals ``true non-strictly``, the class name is added, otherwise - it's removed. The logic can be changed by adding a bang character in front of the class name and in this way, the class name will be added  when the property value equals ``false non-strictly`` and vice versa.
@param {string} className
@returns {binder}
@example
this.bindElement( 'myKey', '.my-element', MK.binders.className( 'blah' ) );

// the same as
this.bindElement( 'myKey', '.my-element', {
	setValue: function( v ) {
		$( this ).toggleClass( 'blah', v );
	}
});

this.myKey = true; // adds the 'blah'class

this.myKey = false; // removes the 'blah' class 
@example <caption>The use of the bang character in front of the class name</caption>
this.bindElement( 'myKey', '.my-element', MK.binders.className( '!blah' ) );

// the same as
this.bindElement( 'myKey', '.my-element', {
	setValue: function( v ) {
		$( this ).toggleClass( 'blah', !v );
	}
});

this.myKey = true; // adds the 'blah' class 

this.myKey = false; // removes the 'blah'class 
*/

/**
@function Matreshka.binders.property
@since 0.3
@summary Returns the one-way binder which changes the property of the DOM element to the property value of the class instance.
@param {string} property
@returns {binder}
@example
this.bindElement( 'disabled', '.my-button', MK.binders.property( 'disabled' ) );

// the same as
this.bindElement( 'disabled', '.my-button', {
	setValue: function( v ) {
		this.disabled = v;
	}
});

// sets the disabled = true property for the element
this.disabled = true;

// sets the disabled = false property for the element
this.disabled = false; 
*/

/**
@function Matreshka.binders.attribute
@since 0.3
@summary Returns the one-way binder which changes the attribute of the DOM element to the property value of the class instance.
@param {string} attribute
@returns {binder}
@example
this.bindElement( 'image', 'img.my-image', MK.binders.attribute( 'src' ) );

// the same as
this.bindElement( 'image', 'img.my-image', {
	setValue: function( v ) {
		this.setAttribute( 'src', v );
	}
});

this.image = 'http://example.com/cats.jpg';
*/

/**
@function Matreshka.binders.input
@since 0.3
@summary Returns the one-way binder which binds the property of the class instance to the ``input`` element. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@param {string} [type] - The input type
@returns {binder}
@example
this.bindNode( 'myKey', '.my-input', MK.binders.input( 'range' ) );
*/

/**
@function Matreshka.binders.textarea
@since 0.3
@summary Returns the two-way binder which binds the property of the instance to the ``textarea`` element. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@returns {binder}
@example
this.bindNode( 'myKey', '.my-textarea', MK.binders.textarea() );
*/

/**
@function Matreshka.binders.select
@since 0.3
@summary Returns the two-way binder which binds the property of the instance to the ``select`` element. It is not obligatory to use the binder directly because it is included in the {@link Matreshka.defaultBinders} list.
@param {boolean} [multiple=false] - If select is ``multiple``
@returns {binder}
@example
this.bindNode( 'myKey', '.my-select', MK.binders.select( true ) );
*/